docs/csv/dgemm.csv (before)
dgemm1,1,0.0
dgemm1,2,0.0
dgemm1,4,0.0
dgemm1,8,0.0
dgemm1,16,0.0009975433349609375
dgemm1,32,0.007999658584594727
dgemm1,64,0.06414437294006348
dgemm1,128,0.5139181613922119
dgemm1,256,4.100461721420288
dgemm1,512,35.12784481048584
dgemm1,1024,309.4830083847046
dgemm1,2048,2930.523226261139
dgemm1,1,0.0
dgemm1,2,0.0
dgemm1,4,0.0
dgemm1,8,0.0
dgemm1,16,0.0009999275207519531
dgemm1,32,0.009000301361083984
dgemm1,64,0.07799148559570312
dgemm1,128,0.6310012340545654
dgemm1,256,4.978999137878418
dgemm1,512,40.842570781707764
dgemm1,1024,359.9905090332031
dgemm1,1,0.0
dgemm1,2,0.0
dgemm1,4,0.0
dgemm1,8,0.0
dgemm1,16,0.0009965896606445312
dgemm1,32,0.010004043579101562
dgemm1,64,0.1230008602142334
dgemm1,128,0.5985817909240723
dgemm1,256,4.817999601364136
dgemm1,512,39.06056094169617
dgemm1,1024,349.36751675605774
dgemm1,1,0.0
dgemm1,2,0.0
dgemm1,4,0.0
dgemm1,8,0.0
dgemm1,16,0.001992464065551758
dgemm1,32,0.014007091522216797
dgemm1,64,0.08199596405029297
dgemm1,128,0.6299998760223389
dgemm1,256,5.102996349334717
dgemm1,512,42.117833852767944
dgemm1,1024,370.9987452030182
dgemm1,1,0.0
dgemm1,2,0.0
dgemm1,4,0.0
dgemm1,8,0.0
dgemm1,16,0.001003265380859375
dgemm1,32,0.008991718292236328
dgemm1,64,0.07300686836242676
dgemm1,128,0.598989725112915
dgemm1,256,4.766999006271362
dgemm1,512,38.524195432662964
dgemm1,1024,339.35602712631226
dgemm2,1,0.000000
dgemm2,2,0.000000
dgemm2,4,0.000000
dgemm2,8,0.000000
dgemm2,16,0.000000
dgemm2,32,0.000000
dgemm2,64,0.000000
dgemm2,128,0.009000
dgemm2,256,0.052000
dgemm2,512,0.403000
dgemm2,1024,22.763000
dgemm2,1,0.000000
dgemm2,2,0.000000
dgemm2,4,0.000000
dgemm2,8,0.000000
dgemm2,16,0.000000
dgemm2,32,0.000000
dgemm2,64,0.000000
dgemm2,128,0.007000
dgemm2,256,0.060000
dgemm2,512,0.420000
dgemm2,1024,20.082000
dgemm2,1,0.000000
dgemm2,2,0.000000
dgemm2,4,0.000000
dgemm2,8,0.000000
dgemm2,16,0.000000
dgemm2,32,0.000000
dgemm2,64,0.000000
dgemm2,128,0.007000
dgemm2,256,0.058000
dgemm2,512,0.437000
dgemm2,1024,23.099000
dgemm2,1,0.000000
dgemm2,2,0.000000
dgemm2,4,0.000000
dgemm2,8,0.000000
dgemm2,16,0.000000
dgemm2,32,0.000000
dgemm2,64,0.001000
dgemm2,128,0.007000
dgemm2,256,0.056000
dgemm2,512,0.401000
dgemm2,1024,20.586000
dgemm2,1,0.000000
dgemm2,2,0.000000
dgemm2,4,0.000000
dgemm2,8,0.000000
dgemm2,16,0.000000
dgemm2,32,0.000000
dgemm2,64,0.001000
dgemm2,128,0.006000
dgemm2,256,0.055000
dgemm2,512,0.420000
dgemm2,1024,17.916000
dgemm2_O0,1,0.000000
dgemm2_O0,2,0.000000
dgemm2_O0,4,0.000000
dgemm2_O0,8,0.000000
dgemm2_O0,16,0.000000
dgemm2_O0,32,0.000000
dgemm2_O0,64,0.001000
dgemm2_O0,128,0.007000
dgemm2_O0,256,0.061000
dgemm2_O0,512,0.452000
dgemm2_O0,1024,23.007000
dgemm2_O0,1,0.000000
dgemm2_O0,2,0.000000
dgemm2_O0,4,0.000000
dgemm2_O0,8,0.000000
dgemm2_O0,16,0.000000
dgemm2_O0,32,0.000000
dgemm2_O0,64,0.000000
dgemm2_O0,128,0.008000
dgemm2_O0,256,0.052000
dgemm2_O0,512,0.406000
dgemm2_O0,1024,22.040000
dgemm2_O0,1,0.000000
dgemm2_O0,2,0.000000
dgemm2_O0,4,0.000000
dgemm2_O0,8,0.000000
dgemm2_O0,16,0.000000
dgemm2_O0,32,0.000000
dgemm2_O0,64,0.000000
dgemm2_O0,128,0.006000
dgemm2_O0,256,0.052000
dgemm2_O0,512,0.398000
dgemm2_O0,1024,22.473000
dgemm2_O0,1,0.000000
dgemm2_O0,2,0.000000
dgemm2_O0,4,0.000000
dgemm2_O0,8,0.000000
dgemm2_O0,16,0.000000
dgemm2_O0,32,0.000000
dgemm2_O0,64,0.002000
dgemm2_O0,128,0.007000
dgemm2_O0,256,0.056000
dgemm2_O0,512,0.415000
dgemm2_O0,1024,23.897000
dgemm2_O0,1,0.000000
dgemm2_O0,2,0.000000
dgemm2_O0,4,0.000000
dgemm2_O0,8,0.000000
dgemm2_O0,16,0.000000
dgemm2_O0,32,0.000000
dgemm2_O0,64,0.001000
dgemm2_O0,128,0.006000
dgemm2_O0,256,0.057000
dgemm2_O0,512,0.408000
dgemm2_O0,1024,22.514000
dgemm2_O1,1,0.000000
dgemm2_O1,2,0.000000
dgemm2_O1,4,0.000000
dgemm2_O1,8,0.000000
dgemm2_O1,16,0.000000
dgemm2_O1,32,0.000000
dgemm2_O1,64,0.001000
dgemm2_O1,128,0.002000
dgemm2_O1,256,0.032000
dgemm2_O1,512,0.805000
dgemm2_O1,1024,10.136000
dgemm2_O1,1,0.000000
dgemm2_O1,2,0.000000
dgemm2_O1,4,0.000000
dgemm2_O1,8,0.000000
dgemm2_O1,16,0.000000
dgemm2_O1,32,0.000000
dgemm2_O1,64,0.000000
dgemm2_O1,128,0.002000
dgemm2_O1,256,0.034000
dgemm2_O1,512,0.811000
dgemm2_O1,1024,10.276000
dgemm2_O1,1,0.000000
dgemm2_O1,2,0.000000
dgemm2_O1,4,0.000000
dgemm2_O1,8,0.000000
dgemm2_O1,16,0.000000
dgemm2_O1,32,0.000000
dgemm2_O1,64,0.000000
dgemm2_O1,128,0.001000
dgemm2_O1,256,0.035000
dgemm2_O1,512,0.810000
dgemm2_O1,1024,10.468000
dgemm2_O1,1,0.000000
dgemm2_O1,2,0.000000
dgemm2_O1,4,0.000000
dgemm2_O1,8,0.000000
dgemm2_O1,16,0.000000
dgemm2_O1,32,0.000000
dgemm2_O1,64,0.000000
dgemm2_O1,128,0.003000
dgemm2_O1,256,0.035000
dgemm2_O1,512,0.801000
dgemm2_O1,1024,10.342000
dgemm2_O1,1,0.000000
dgemm2_O1,2,0.000000
dgemm2_O1,4,0.000000
dgemm2_O1,8,0.000000
dgemm2_O1,16,0.000000
dgemm2_O1,32,0.000000
dgemm2_O1,64,0.000000
dgemm2_O1,128,0.001000
dgemm2_O1,256,0.030000
dgemm2_O1,512,0.809000
dgemm2_O1,1024,10.315000
dgemm2_O2,1,0.000000
dgemm2_O2,2,0.000000
dgemm2_O2,4,0.000000
dgemm2_O2,8,0.000000
dgemm2_O2,16,0.000000
dgemm2_O2,32,0.000000
dgemm2_O2,64,0.000000
dgemm2_O2,128,0.001000
dgemm2_O2,256,0.035000
dgemm2_O2,512,0.808000
dgemm2_O2,1024,10.418000
dgemm2_O2,1,0.000000
dgemm2_O2,2,0.000000
dgemm2_O2,4,0.000000
dgemm2_O2,8,0.000000
dgemm2_O2,16,0.000000
dgemm2_O2,32,0.000000
dgemm2_O2,64,0.000000
dgemm2_O2,128,0.002000
dgemm2_O2,256,0.034000
dgemm2_O2,512,0.803000
dgemm2_O2,1024,10.569000
dgemm2_O2,1,0.000000
dgemm2_O2,2,0.000000
dgemm2_O2,4,0.000000
dgemm2_O2,8,0.000000
dgemm2_O2,16,0.000000
dgemm2_O2,32,0.000000
dgemm2_O2,64,0.000000
dgemm2_O2,128,0.003000
dgemm2_O2,256,0.032000
dgemm2_O2,512,0.818000
dgemm2_O2,1024,10.379000
dgemm2_O2,1,0.000000
dgemm2_O2,2,0.000000
dgemm2_O2,4,0.000000
dgemm2_O2,8,0.000000
dgemm2_O2,16,0.000000
dgemm2_O2,32,0.000000
dgemm2_O2,64,0.001000
dgemm2_O2,128,0.001000
dgemm2_O2,256,0.034000
dgemm2_O2,512,0.816000
dgemm2_O2,1024,10.302000
dgemm2_O2,1,0.000000
dgemm2_O2,2,0.000000
dgemm2_O2,4,0.000000
dgemm2_O2,8,0.000000
dgemm2_O2,16,0.000000
dgemm2_O2,32,0.000000
dgemm2_O2,64,0.000000
dgemm2_O2,128,0.003000
dgemm2_O2,256,0.033000
dgemm2_O2,512,0.808000
dgemm2_O2,1024,10.286000
dgemm2_O3,1,0.000000
dgemm2_O3,2,0.000000
dgemm2_O3,4,0.000000
dgemm2_O3,8,0.000000
dgemm2_O3,16,0.000000
dgemm2_O3,32,0.000000
dgemm2_O3,64,0.000000
dgemm2_O3,128,0.001000
dgemm2_O3,256,0.037000
dgemm2_O3,512,0.838000
dgemm2_O3,1024,9.954000
dgemm2_O3,1,0.000000
dgemm2_O3,2,0.000000
dgemm2_O3,4,0.000000
dgemm2_O3,8,0.000000
dgemm2_O3,16,0.000000
dgemm2_O3,32,0.000000
dgemm2_O3,64,0.000000
dgemm2_O3,128,0.002000
dgemm2_O3,256,0.039000
dgemm2_O3,512,0.833000
dgemm2_O3,1024,10.115000
dgemm2_O3,1,0.000000
dgemm2_O3,2,0.000000
dgemm2_O3,4,0.000000
dgemm2_O3,8,0.000000
dgemm2_O3,16,0.000000
dgemm2_O3,32,0.000000
dgemm2_O3,64,0.000000
dgemm2_O3,128,0.003000
dgemm2_O3,256,0.037000
dgemm2_O3,512,0.836000
dgemm2_O3,1024,10.414000
dgemm2_O3,1,0.000000
dgemm2_O3,2,0.000000
dgemm2_O3,4,0.000000
dgemm2_O3,8,0.000000
dgemm2_O3,16,0.000000
dgemm2_O3,32,0.000000
dgemm2_O3,64,0.000000
dgemm2_O3,128,0.001000
dgemm2_O3,256,0.037000
dgemm2_O3,512,0.838000
dgemm2_O3,1024,10.175000
dgemm2_O3,1,0.000000
dgemm2_O3,2,0.000000
dgemm2_O3,4,0.000000
dgemm2_O3,8,0.000000
dgemm2_O3,16,0.000000
dgemm2_O3,32,0.000000
dgemm2_O3,64,0.000000
dgemm2_O3,128,0.002000
dgemm2_O3,256,0.037000
dgemm2_O3,512,0.839000
dgemm2_O3,1024,10.252000
dgemm2_Ofast,1,0.000000
dgemm2_Ofast,2,0.000000
dgemm2_Ofast,4,0.000000
dgemm2_Ofast,8,0.000000
dgemm2_Ofast,16,0.000000
dgemm2_Ofast,32,0.000000
dgemm2_Ofast,64,0.000000
dgemm2_Ofast,128,0.002000
dgemm2_Ofast,256,0.039000
dgemm2_Ofast,512,0.843000
dgemm2_Ofast,1024,12.975000
dgemm2_Ofast,1,0.000000
dgemm2_Ofast,2,0.000000
dgemm2_Ofast,4,0.000000
dgemm2_Ofast,8,0.000000
dgemm2_Ofast,16,0.000000
dgemm2_Ofast,32,0.000000
dgemm2_Ofast,64,0.002000
dgemm2_Ofast,128,0.001000
dgemm2_Ofast,256,0.057000
dgemm2_Ofast,512,0.877000
dgemm2_Ofast,1024,10.610000
dgemm2_Ofast,1,0.000000
dgemm2_Ofast,2,0.000000
dgemm2_Ofast,4,0.000000
dgemm2_Ofast,8,0.000000
dgemm2_Ofast,16,0.000000
dgemm2_Ofast,32,0.000000
dgemm2_Ofast,64,0.000000
dgemm2_Ofast,128,0.001000
dgemm2_Ofast,256,0.039000
dgemm2_Ofast,512,0.849000
dgemm2_Ofast,1024,10.636000
dgemm2_Ofast,1,0.000000
dgemm2_Ofast,2,0.000000
dgemm2_Ofast,4,0.000000
dgemm2_Ofast,8,0.000000
dgemm2_Ofast,16,0.000000
dgemm2_Ofast,32,0.000000
dgemm2_Ofast,64,0.000000
dgemm2_Ofast,128,0.002000
dgemm2_Ofast,256,0.037000
dgemm2_Ofast,512,0.854000
dgemm2_Ofast,1024,10.534000
dgemm2_Ofast,1,0.000000
dgemm2_Ofast,2,0.000000
dgemm2_Ofast,4,0.000000
dgemm2_Ofast,8,0.000000
dgemm2_Ofast,16,0.000000
dgemm2_Ofast,32,0.000000
dgemm2_Ofast,64,0.000000
dgemm2_Ofast,128,0.001000
dgemm2_Ofast,256,0.039000
dgemm2_Ofast,512,0.856000
dgemm2_Ofast,1024,11.319000

docs/csv/dgemm.csv (after)
dgemm1,1,0.0
dgemm1,2,0.0
dgemm1,4,0.0
dgemm1,8,0.0
dgemm1,16,0.0009975433349609375
dgemm1,32,0.007999658584594727
dgemm1,64,0.06414437294006348
dgemm1,128,0.5139181613922119
dgemm1,256,4.100461721420288
dgemm1,512,35.12784481048584
dgemm1,1024,309.4830083847046
dgemm1,2048,2930.523226261139
dgemm1,1,0.0
dgemm1,2,0.0
dgemm1,4,0.0
dgemm1,8,0.0
dgemm1,16,0.0009999275207519531
dgemm1,32,0.009000301361083984
dgemm1,64,0.07799148559570312
dgemm1,128,0.6310012340545654
dgemm1,256,4.978999137878418
dgemm1,512,40.842570781707764
dgemm1,1024,359.9905090332031
dgemm1,1,0.0
dgemm1,2,0.0
dgemm1,4,0.0
dgemm1,8,0.0
dgemm1,16,0.0009965896606445312
dgemm1,32,0.010004043579101562
dgemm1,64,0.1230008602142334
dgemm1,128,0.5985817909240723
dgemm1,256,4.817999601364136
dgemm1,512,39.06056094169617
dgemm1,1024,349.36751675605774
dgemm1,1,0.0
dgemm1,2,0.0
dgemm1,4,0.0
dgemm1,8,0.0
dgemm1,16,0.001992464065551758
dgemm1,32,0.014007091522216797
dgemm1,64,0.08199596405029297
dgemm1,128,0.6299998760223389
dgemm1,256,5.102996349334717
dgemm1,512,42.117833852767944
dgemm1,1024,370.9987452030182
dgemm1,1,0.0
dgemm1,2,0.0
dgemm1,4,0.0
dgemm1,8,0.0
dgemm1,16,0.001003265380859375
dgemm1,32,0.008991718292236328
dgemm1,64,0.07300686836242676
dgemm1,128,0.598989725112915
dgemm1,256,4.766999006271362
dgemm1,512,38.524195432662964
dgemm1,1024,339.35602712631226
dgemm2,1,0.000000
dgemm2,2,0.000000
dgemm2,4,0.000000
dgemm2,8,0.000000
dgemm2,16,0.000000
dgemm2,32,0.000000
dgemm2,64,0.000000
dgemm2,128,0.009000
dgemm2,256,0.052000
dgemm2,512,0.403000
dgemm2,1024,22.763000
dgemm2,1,0.000000
dgemm2,2,0.000000
dgemm2,4,0.000000
dgemm2,8,0.000000
dgemm2,16,0.000000
dgemm2,32,0.000000
dgemm2,64,0.000000
dgemm2,128,0.007000
dgemm2,256,0.060000
dgemm2,512,0.420000
dgemm2,1024,20.082000
dgemm2,1,0.000000
dgemm2,2,0.000000
dgemm2,4,0.000000
dgemm2,8,0.000000
dgemm2,16,0.000000
dgemm2,32,0.000000
dgemm2,64,0.000000
dgemm2,128,0.007000
dgemm2,256,0.058000
dgemm2,512,0.437000
dgemm2,1024,23.099000
dgemm2,1,0.000000
dgemm2,2,0.000000
dgemm2,4,0.000000
dgemm2,8,0.000000
dgemm2,16,0.000000
dgemm2,32,0.000000
dgemm2,64,0.001000
dgemm2,128,0.007000
dgemm2,256,0.056000
dgemm2,512,0.401000
dgemm2,1024,20.586000
dgemm2,1,0.000000
dgemm2,2,0.000000
dgemm2,4,0.000000
dgemm2,8,0.000000
dgemm2,16,0.000000
dgemm2,32,0.000000
dgemm2,64,0.001000
dgemm2,128,0.006000
dgemm2,256,0.055000
dgemm2,512,0.420000
dgemm2,1024,17.916000
dgemm2_O0,1,0.000000
dgemm2_O0,2,0.000000
dgemm2_O0,4,0.000000
dgemm2_O0,8,0.000000
dgemm2_O0,16,0.000000
dgemm2_O0,32,0.000000
dgemm2_O0,64,0.001000
dgemm2_O0,128,0.007000
dgemm2_O0,256,0.061000
dgemm2_O0,512,0.452000
dgemm2_O0,1024,23.007000
dgemm2_O0,1,0.000000
dgemm2_O0,2,0.000000
dgemm2_O0,4,0.000000
dgemm2_O0,8,0.000000
dgemm2_O0,16,0.000000
dgemm2_O0,32,0.000000
dgemm2_O0,64,0.000000
dgemm2_O0,128,0.008000
dgemm2_O0,256,0.052000
dgemm2_O0,512,0.406000
dgemm2_O0,1024,22.040000
dgemm2_O0,1,0.000000
dgemm2_O0,2,0.000000
dgemm2_O0,4,0.000000
dgemm2_O0,8,0.000000
dgemm2_O0,16,0.000000
dgemm2_O0,32,0.000000
dgemm2_O0,64,0.000000
dgemm2_O0,128,0.006000
dgemm2_O0,256,0.052000
dgemm2_O0,512,0.398000
dgemm2_O0,1024,22.473000
dgemm2_O0,1,0.000000
dgemm2_O0,2,0.000000
dgemm2_O0,4,0.000000
dgemm2_O0,8,0.000000
dgemm2_O0,16,0.000000
dgemm2_O0,32,0.000000
dgemm2_O0,64,0.002000
dgemm2_O0,128,0.007000
dgemm2_O0,256,0.056000
dgemm2_O0,512,0.415000
dgemm2_O0,1024,23.897000
dgemm2_O0,1,0.000000
dgemm2_O0,2,0.000000
dgemm2_O0,4,0.000000
dgemm2_O0,8,0.000000
dgemm2_O0,16,0.000000
dgemm2_O0,32,0.000000
dgemm2_O0,64,0.001000
dgemm2_O0,128,0.006000
dgemm2_O0,256,0.057000
dgemm2_O0,512,0.408000
dgemm2_O0,1024,22.514000
dgemm2_O1,1,0.000000
dgemm2_O1,2,0.000000
dgemm2_O1,4,0.000000
dgemm2_O1,8,0.000000
dgemm2_O1,16,0.000000
dgemm2_O1,32,0.000000
dgemm2_O1,64,0.001000
dgemm2_O1,128,0.002000
dgemm2_O1,256,0.032000
dgemm2_O1,512,0.805000
dgemm2_O1,1024,10.136000
dgemm2_O1,1,0.000000
dgemm2_O1,2,0.000000
dgemm2_O1,4,0.000000
dgemm2_O1,8,0.000000
dgemm2_O1,16,0.000000
dgemm2_O1,32,0.000000
dgemm2_O1,64,0.000000
dgemm2_O1,128,0.002000
dgemm2_O1,256,0.034000
dgemm2_O1,512,0.811000
dgemm2_O1,1024,10.276000
dgemm2_O1,1,0.000000
dgemm2_O1,2,0.000000
dgemm2_O1,4,0.000000
dgemm2_O1,8,0.000000
dgemm2_O1,16,0.000000
dgemm2_O1,32,0.000000
dgemm2_O1,64,0.000000
dgemm2_O1,128,0.001000
dgemm2_O1,256,0.035000
dgemm2_O1,512,0.810000
dgemm2_O1,1024,10.468000
dgemm2_O1,1,0.000000
dgemm2_O1,2,0.000000
dgemm2_O1,4,0.000000
dgemm2_O1,8,0.000000
dgemm2_O1,16,0.000000
dgemm2_O1,32,0.000000
dgemm2_O1,64,0.000000
dgemm2_O1,128,0.003000
dgemm2_O1,256,0.035000
dgemm2_O1,512,0.801000
dgemm2_O1,1024,10.342000
dgemm2_O1,1,0.000000
dgemm2_O1,2,0.000000
dgemm2_O1,4,0.000000
dgemm2_O1,8,0.000000
dgemm2_O1,16,0.000000
dgemm2_O1,32,0.000000
dgemm2_O1,64,0.000000
dgemm2_O1,128,0.001000
dgemm2_O1,256,0.030000
dgemm2_O1,512,0.809000
dgemm2_O1,1024,10.315000
dgemm2_O2,1,0.000000
dgemm2_O2,2,0.000000
dgemm2_O2,4,0.000000
dgemm2_O2,8,0.000000
dgemm2_O2,16,0.000000
dgemm2_O2,32,0.000000
dgemm2_O2,64,0.000000
dgemm2_O2,128,0.001000
dgemm2_O2,256,0.035000
dgemm2_O2,512,0.808000
dgemm2_O2,1024,10.418000
dgemm2_O2,1,0.000000
dgemm2_O2,2,0.000000
dgemm2_O2,4,0.000000
dgemm2_O2,8,0.000000
dgemm2_O2,16,0.000000
dgemm2_O2,32,0.000000
dgemm2_O2,64,0.000000
dgemm2_O2,128,0.002000
dgemm2_O2,256,0.034000
dgemm2_O2,512,0.803000
dgemm2_O2,1024,10.569000
dgemm2_O2,1,0.000000
dgemm2_O2,2,0.000000
dgemm2_O2,4,0.000000
dgemm2_O2,8,0.000000
dgemm2_O2,16,0.000000
dgemm2_O2,32,0.000000
dgemm2_O2,64,0.000000
dgemm2_O2,128,0.003000
dgemm2_O2,256,0.032000
dgemm2_O2,512,0.818000
dgemm2_O2,1024,10.379000
dgemm2_O2,1,0.000000
dgemm2_O2,2,0.000000
dgemm2_O2,4,0.000000
dgemm2_O2,8,0.000000
dgemm2_O2,16,0.000000
dgemm2_O2,32,0.000000
dgemm2_O2,64,0.001000
dgemm2_O2,128,0.001000
dgemm2_O2,256,0.034000
dgemm2_O2,512,0.816000
dgemm2_O2,1024,10.302000
dgemm2_O2,1,0.000000
dgemm2_O2,2,0.000000
dgemm2_O2,4,0.000000
dgemm2_O2,8,0.000000
dgemm2_O2,16,0.000000
dgemm2_O2,32,0.000000
dgemm2_O2,64,0.000000
dgemm2_O2,128,0.003000
dgemm2_O2,256,0.033000
dgemm2_O2,512,0.808000
dgemm2_O2,1024,10.286000
dgemm2_O3,1,0.000000
dgemm2_O3,2,0.000000
dgemm2_O3,4,0.000000
dgemm2_O3,8,0.000000
dgemm2_O3,16,0.000000
dgemm2_O3,32,0.000000
dgemm2_O3,64,0.000000
dgemm2_O3,128,0.001000
dgemm2_O3,256,0.037000
dgemm2_O3,512,0.838000
dgemm2_O3,1024,9.954000
dgemm2_O3,1,0.000000
dgemm2_O3,2,0.000000
dgemm2_O3,4,0.000000
dgemm2_O3,8,0.000000
dgemm2_O3,16,0.000000
dgemm2_O3,32,0.000000
dgemm2_O3,64,0.000000
dgemm2_O3,128,0.002000
dgemm2_O3,256,0.039000
dgemm2_O3,512,0.833000
dgemm2_O3,1024,10.115000
dgemm2_O3,1,0.000000
dgemm2_O3,2,0.000000
dgemm2_O3,4,0.000000
dgemm2_O3,8,0.000000
dgemm2_O3,16,0.000000
dgemm2_O3,32,0.000000
dgemm2_O3,64,0.000000
dgemm2_O3,128,0.003000
dgemm2_O3,256,0.037000
dgemm2_O3,512,0.836000
dgemm2_O3,1024,10.414000
dgemm2_O3,1,0.000000
dgemm2_O3,2,0.000000
dgemm2_O3,4,0.000000
dgemm2_O3,8,0.000000
dgemm2_O3,16,0.000000
dgemm2_O3,32,0.000000
dgemm2_O3,64,0.000000
dgemm2_O3,128,0.001000
dgemm2_O3,256,0.037000
dgemm2_O3,512,0.838000
dgemm2_O3,1024,10.175000
dgemm2_O3,1,0.000000
dgemm2_O3,2,0.000000
dgemm2_O3,4,0.000000
dgemm2_O3,8,0.000000
dgemm2_O3,16,0.000000
dgemm2_O3,32,0.000000
dgemm2_O3,64,0.000000
dgemm2_O3,128,0.002000
dgemm2_O3,256,0.037000
dgemm2_O3,512,0.839000
dgemm2_O3,1024,10.252000
dgemm2_Ofast,1,0.000000
dgemm2_Ofast,2,0.000000
dgemm2_Ofast,4,0.000000
dgemm2_Ofast,8,0.000000
dgemm2_Ofast,16,0.000000
dgemm2_Ofast,32,0.000000
dgemm2_Ofast,64,0.000000
dgemm2_Ofast,128,0.002000
dgemm2_Ofast,256,0.039000
dgemm2_Ofast,512,0.843000
dgemm2_Ofast,1024,12.975000
dgemm2_Ofast,1,0.000000
dgemm2_Ofast,2,0.000000
dgemm2_Ofast,4,0.000000
dgemm2_Ofast,8,0.000000
dgemm2_Ofast,16,0.000000
dgemm2_Ofast,32,0.000000
dgemm2_Ofast,64,0.002000
dgemm2_Ofast,128,0.001000
dgemm2_Ofast,256,0.057000
dgemm2_Ofast,512,0.877000
dgemm2_Ofast,1024,10.610000
dgemm2_Ofast,1,0.000000
dgemm2_Ofast,2,0.000000
dgemm2_Ofast,4,0.000000
dgemm2_Ofast,8,0.000000
dgemm2_Ofast,16,0.000000
dgemm2_Ofast,32,0.000000
dgemm2_Ofast,64,0.000000
dgemm2_Ofast,128,0.001000
dgemm2_Ofast,256,0.039000
dgemm2_Ofast,512,0.849000
dgemm2_Ofast,1024,10.636000
dgemm2_Ofast,1,0.000000
dgemm2_Ofast,2,0.000000
dgemm2_Ofast,4,0.000000
dgemm2_Ofast,8,0.000000
dgemm2_Ofast,16,0.000000
dgemm2_Ofast,32,0.000000
dgemm2_Ofast,64,0.000000
dgemm2_Ofast,128,0.002000
dgemm2_Ofast,256,0.037000
dgemm2_Ofast,512,0.854000
dgemm2_Ofast,1024,10.534000
dgemm2_Ofast,1,0.000000
dgemm2_Ofast,2,0.000000
dgemm2_Ofast,4,0.000000
dgemm2_Ofast,8,0.000000
dgemm2_Ofast,16,0.000000
dgemm2_Ofast,32,0.000000
dgemm2_Ofast,64,0.000000
dgemm2_Ofast,128,0.001000
dgemm2_Ofast,256,0.039000
dgemm2_Ofast,512,0.856000
dgemm2_Ofast,1024,11.319000
dgemm2,2048,218.206000
dgemm2,2048,226.089000
dgemm2,2048,216.741000
dgemm2,2048,216.928000
dgemm2,2048,216.128000
dgemm2_O0,2048,86.815000
dgemm2_O0,2048,87.296000
dgemm2_O0,2048,86.816000
dgemm2_O0,2048,86.769000
dgemm2_O0,2048,86.950000
dgemm2_O2,2048,80.080000
dgemm2_O2,2048,87.312000
dgemm2_O2,2048,85.497000
dgemm2_O2,2048,86.529000
dgemm2_O2,2048,85.867000
dgemm2_O3,2048,82.671000
dgemm2_O3,2048,86.107000
dgemm2_O3,2048,83.873000
dgemm2_O3,2048,84.714000
dgemm2_O3,2048,84.462000
dgemm2_Ofast,2048,88.114000
dgemm2_Ofast,2048,88.516000
dgemm2_Ofast,2048,86.491000
dgemm2_Ofast,2048,86.945000
dgemm2_Ofast,2048,86.891000

docs/csv/dgemm.csv (diff)
@@ -384,3 +384,28 @@ dgemm2_Ofast,128,0.001000
 dgemm2_Ofast,256,0.039000
 dgemm2_Ofast,512,0.856000
 dgemm2_Ofast,1024,11.319000
+dgemm2,2048,218.206000
+dgemm2,2048,226.089000
+dgemm2,2048,216.741000
+dgemm2,2048,216.928000
+dgemm2,2048,216.128000
+dgemm2_O0,2048,86.815000
+dgemm2_O0,2048,87.296000
+dgemm2_O0,2048,86.816000
+dgemm2_O0,2048,86.769000
+dgemm2_O0,2048,86.950000
+dgemm2_O2,2048,80.080000
+dgemm2_O2,2048,87.312000
+dgemm2_O2,2048,85.497000
+dgemm2_O2,2048,86.529000
+dgemm2_O2,2048,85.867000
+dgemm2_O3,2048,82.671000
+dgemm2_O3,2048,86.107000
+dgemm2_O3,2048,83.873000
+dgemm2_O3,2048,84.714000
+dgemm2_O3,2048,84.462000
+dgemm2_Ofast,2048,88.114000
+dgemm2_Ofast,2048,88.516000
+dgemm2_Ofast,2048,86.491000
+dgemm2_Ofast,2048,86.945000
+dgemm2_Ofast,2048,86.891000
