docs/csv/results2.csv (before)
label,param,size,time
4,2,32,0.000000
4,2,64,0.000000
4,2,128,0.001000
4,2,256,0.005000
4,2,512,0.115000
4,2,1024,1.530000
4,2,2048,14.051000
4,2,4096,147.339000
4,2,32,0.000000
4,2,64,0.001000
4,2,128,0.000000
4,2,256,0.003000
4,2,512,0.096000
4,2,1024,1.554000
4,2,2048,14.037000
4,2,4096,149.592000
4,2,32,0.000000
4,2,64,0.000000
4,2,128,0.001000
4,2,256,0.003000
4,2,512,0.096000
4,2,1024,1.496000
4,2,2048,13.938000
4,2,4096,147.988000
4,2,32,0.000000
4,2,64,0.000000
4,2,128,0.000000
4,2,256,0.003000
4,2,512,0.095000
4,2,1024,1.510000
4,2,2048,14.077000
4,2,4096,148.534000
4,2,32,0.000000
4,2,64,0.000000
4,2,128,0.001000
4,2,256,0.003000
4,2,512,0.095000
4,2,1024,1.586000
4,2,2048,13.954000
4,2,4096,146.939000
4,4,32,0.000000
4,4,64,0.000000
4,4,128,0.000000
4,4,256,0.004000
4,4,512,0.048000
4,4,1024,1.131000
4,4,2048,11.662000
4,4,4096,99.685000
4,4,32,0.000000
4,4,64,0.000000
4,4,128,0.000000
4,4,256,0.003000
4,4,512,0.042000
4,4,1024,1.124000
4,4,2048,11.215000
4,4,4096,99.006000
4,4,32,0.000000
4,4,64,0.000000
4,4,128,0.000000
4,4,256,0.003000
4,4,512,0.042000
4,4,1024,1.093000
4,4,2048,11.474000
4,4,4096,100.120000
4,4,32,0.000000
4,4,64,0.000000
4,4,128,0.001000
4,4,256,0.003000
4,4,512,0.038000
4,4,1024,1.130000
4,4,2048,11.368000
4,4,4096,99.743000
4,4,32,0.000000
4,4,64,0.000000
4,4,128,0.000000
4,4,256,0.003000
4,4,512,0.037000
4,4,1024,1.113000
4,4,2048,11.615000
4,4,4096,100.481000
4,8,32,0.000000
4,8,64,0.000000
4,8,128,0.000000
4,8,256,0.003000
4,8,512,0.034000
4,8,1024,0.772000
4,8,2048,9.594000
4,8,4096,84.805000
4,8,32,0.000000
4,8,64,0.000000
4,8,128,0.000000
4,8,256,0.002000
4,8,512,0.029000
4,8,1024,0.776000
4,8,2048,9.635000
4,8,4096,85.084000
4,8,32,0.000000
4,8,64,0.000000
4,8,128,0.000000
4,8,256,0.003000
4,8,512,0.028000
4,8,1024,0.771000
4,8,2048,9.590000
4,8,4096,84.958000
4,8,32,0.000000
4,8,64,0.000000
4,8,128,0.001000
4,8,256,0.003000
4,8,512,0.029000
4,8,1024,0.760000
4,8,2048,9.711000
4,8,4096,84.745000
4,8,32,0.000000
4,8,64,0.000000
4,8,128,0.000000
4,8,256,0.003000
4,8,512,0.028000
4,8,1024,0.760000
4,8,2048,9.792000
4,8,4096,85.032000
4,16,64,0.000000
4,16,128,0.000000
4,16,256,0.003000
4,16,512,0.033000
4,16,1024,0.707000
4,16,2048,8.665000
4,16,4096,75.373000
4,16,64,0.000000
4,16,128,0.001000
4,16,256,0.003000
4,16,512,0.024000
4,16,1024,0.677000
4,16,2048,8.590000
4,16,4096,75.331000
4,16,64,0.000000
4,16,128,0.001000
4,16,256,0.002000
4,16,512,0.024000
4,16,1024,0.678000
4,16,2048,8.544000
4,16,4096,75.624000
4,16,64,0.000000
4,16,128,0.000000
4,16,256,0.003000
4,16,512,0.024000
4,16,1024,0.671000
4,16,2048,8.580000
4,16,4096,77.215000
4,16,64,0.000000
4,16,128,0.001000
4,16,256,0.003000
4,16,512,0.027000
4,16,1024,0.677000
4,16,2048,8.559000
4,16,4096,75.456000
4,32,128,0.000000
4,32,256,0.005000
4,32,512,0.039000
4,32,1024,1.126000
4,32,2048,9.301000
4,32,4096,80.067000
4,32,128,0.001000
4,32,256,0.003000
4,32,512,0.033000
4,32,1024,1.104000
4,32,2048,9.538000
4,32,4096,80.327000
4,32,128,0.001000
4,32,256,0.003000
4,32,512,0.033000
4,32,1024,1.100000
4,32,2048,9.320000
4,32,4096,80.150000
4,32,128,0.000000
4,32,256,0.004000
4,32,512,0.038000
4,32,1024,1.132000
4,32,2048,9.482000
4,32,4096,80.567000
4,32,128,0.001000
4,32,256,0.004000
4,32,512,0.032000
4,32,1024,1.104000
4,32,2048,9.312000
4,32,4096,80.819000
6,2,512,1.336000
6,2,1024,25.825000
6,2,2048,232.996000
6,2,512,1.336000
6,2,1024,33.989000
6,2,2048,302.918000
6,2,512,1.077000
6,2,1024,34.073000
6,2,2048,302.918000
6,2,512,1.164000
6,2,1024,32.933000
6,2,2048,302.918000
6,2,512,1.038000
6,2,1024,32.779000
6,2,2048,302.918000
6,4,512,0.432000
6,4,1024,7.567000
6,4,2048,64.746000
6,4,512,0.355000
6,4,1024,7.394000
6,4,2048,64.708000
6,4,512,0.359000
6,4,1024,7.350000
6,4,2048,62.790000
6,4,512,0.368000
6,4,1024,7.397000
6,4,2048,62.525000
6,4,512,0.358000
6,4,1024,7.422000
6,4,2048,62.344000
6,8,512,0.242000
6,8,1024,2.466000
6,8,2048,20.385000
6,8,512,0.195000
6,8,1024,2.442000
6,8,2048,20.400000
6,8,512,0.193000
6,8,1024,2.430000
6,8,2048,20.713000
6,8,512,0.183000
6,8,1024,2.425000
6,8,2048,20.253000
6,8,512,0.192000
6,8,1024,2.423000
6,8,2048,20.417000
6,16,512,0.098000
6,16,1024,0.964000
6,16,2048,7.502000
6,16,4096,61.940000
6,16,512,0.082000
6,16,1024,0.921000
6,16,2048,7.510000
6,16,4096,62.189000
6,16,512,0.077000
6,16,1024,0.914000
6,16,2048,7.446000
6,16,4096,62.917000
6,16,512,0.097000
6,16,1024,0.943000
6,16,2048,7.898000
6,16,4096,62.534000
6,16,512,0.078000
6,16,1024,0.921000
6,16,2048,7.495000
6,16,4096,62.080000
6,32,512,0.054000
6,32,1024,0.449000
6,32,2048,3.225000
6,32,4096,35.939000
6,32,512,0.044000
6,32,1024,0.384000
6,32,2048,3.137000
6,32,4096,36.145000
6,32,512,0.043000
6,32,1024,0.378000
6,32,2048,3.160000
6,32,4096,36.489000
6,32,512,0.044000
6,32,1024,0.384000
6,32,2048,3.166000
6,32,4096,36.331000
6,32,512,0.044000
6,32,1024,0.391000
6,32,2048,3.184000
6,32,4096,38.654000
6,64,512,0.026000
6,64,1024,0.216000
6,64,2048,2.158000
6,64,4096,18.440000
6,64,512,0.023000
6,64,1024,0.191000
6,64,2048,2.189000
6,64,4096,18.488000
6,64,512,0.021000
6,64,1024,0.189000
6,64,2048,2.184000
6,64,4096,18.457000
6,64,512,0.023000
6,64,1024,0.180000
6,64,2048,2.085000
6,64,4096,18.488000
6,64,512,0.022000
6,64,1024,0.170000
6,64,2048,2.179000
6,64,4096,20.854000
6,128,512,0.014000
6,128,1024,0.144000
6,128,2048,1.161000
6,128,4096,9.974000
6,128,8192,315.718000
6,128,512,0.011000
6,128,1024,0.118000
6,128,2048,1.118000
6,128,4096,9.974000
6,128,8192,321.598000
6,128,512,0.012000
6,128,1024,0.122000
6,128,2048,1.176000
6,128,4096,9.990000
6,128,8192,320.738000
6,128,512,0.011000
6,128,1024,0.113000
6,128,2048,1.131000
6,128,4096,10.830000
6,128,8192,320.468000
6,128,512,0.012000
6,128,1024,0.117000
6,128,2048,1.129000
6,128,4096,10.961000
6,128,8192,319.672000
6,256,512,0.017000
6,256,1024,0.158000
6,256,2048,1.376000
6,256,4096,38.638000
6,256,512,0.019000
6,256,1024,0.169000
6,256,2048,1.318000
6,256,4096,36.396000
6,256,512,0.016000
6,256,1024,0.125000
6,256,2048,1.216000
6,256,4096,36.521000
6,256,512,0.016000
6,256,1024,0.117000
6,256,2048,1.383000
6,256,4096,36.389000
6,256,512,0.016000
6,256,1024,0.118000
6,256,2048,1.221000
6,256,4096,36.444000
7,2,512,0.012000
7,2,1024,0.098000
7,2,2048,0.826000
7,2,4096,8.296000
7,2,8192,116.946000
7,2,512,0.011000
7,2,1024,0.069000
7,2,2048,0.693000
7,2,4096,8.435000
7,2,8192,118.639000
7,2,512,0.015000
7,2,1024,0.076000
7,2,2048,0.681000
7,2,4096,8.453000
7,2,8192,121.245000
7,2,512,0.008000
7,2,1024,0.080000
7,2,2048,0.703000
7,2,4096,8.406000
7,2,8192,119.207000
7,2,512,0.015000
7,2,1024,0.066000
7,2,2048,0.706000
7,2,4096,8.325000
7,2,8192,118.547000

7,4,512,0.007000
7,4,1024,0.065000
7,4,2048,0.438000
7,4,4096,5.865000
7,4,8192,68.948000
7,4,512,0.007000
7,4,1024,0.042000
7,4,2048,0.368000
7,4,4096,5.740000
7,4,8192,64.167000
7,4,512,0.015000
7,4,1024,0.041000
7,4,2048,0.370000
7,4,4096,5.740000
7,4,8192,63.599000
7,4,512,0.001000
7,4,1024,0.048000
7,4,2048,0.372000
7,4,4096,5.789000
7,4,8192,65.501000
7,4,512,0.000000
7,4,1024,0.043000
7,4,2048,0.375000
7,4,4096,5.734000
7,4,8192,65.153000
7,8,512,0.009000
7,8,1024,0.059000
7,8,2048,0.513000
7,8,4096,5.219000
7,8,8192,51.338000
7,8,512,0.007000
7,8,1024,0.051000
7,8,2048,0.456000
7,8,4096,5.253000
7,8,8192,48.977000
7,8,512,0.008000
7,8,1024,0.049000
7,8,2048,0.449000
7,8,4096,5.220000
7,8,8192,48.812000
7,8,512,0.006000
7,8,1024,0.048000
7,8,2048,0.437000
7,8,4096,5.210000
7,8,8192,47.921000
7,8,512,0.008000
7,8,1024,0.051000
7,8,2048,0.447000
7,8,4096,5.248000
7,8,8192,48.628000

docs/csv/results2.csv (after)
label,param,size,time
4,2,32,0.000000
4,2,64,0.000000
4,2,128,0.001000
4,2,256,0.005000
4,2,512,0.115000
4,2,1024,1.530000
4,2,2048,14.051000
4,2,4096,147.339000
4,2,32,0.000000
4,2,64,0.001000
4,2,128,0.000000
4,2,256,0.003000
4,2,512,0.096000
4,2,1024,1.554000
4,2,2048,14.037000
4,2,4096,149.592000
4,2,32,0.000000
4,2,64,0.000000
4,2,128,0.001000
4,2,256,0.003000
4,2,512,0.096000
4,2,1024,1.496000
4,2,2048,13.938000
4,2,4096,147.988000
4,2,32,0.000000
4,2,64,0.000000
4,2,128,0.000000
4,2,256,0.003000
4,2,512,0.095000
4,2,1024,1.510000
4,2,2048,14.077000
4,2,4096,148.534000
4,2,32,0.000000
4,2,64,0.000000
4,2,128,0.001000
4,2,256,0.003000
4,2,512,0.095000
4,2,1024,1.586000
4,2,2048,13.954000
4,2,4096,146.939000
4,2,8192,1552.91348599
4,4,32,0.000000
4,4,64,0.000000
4,4,128,0.000000
4,4,256,0.004000
4,4,512,0.048000
4,4,1024,1.131000
4,4,2048,11.662000
4,4,4096,99.685000
4,4,32,0.000000
4,4,64,0.000000
4,4,128,0.000000
4,4,256,0.003000
4,4,512,0.042000
4,4,1024,1.124000
4,4,2048,11.215000
4,4,4096,99.006000
4,4,32,0.000000
4,4,64,0.000000
4,4,128,0.000000
4,4,256,0.003000
4,4,512,0.042000
4,4,1024,1.093000
4,4,2048,11.474000
4,4,4096,100.120000
4,4,32,0.000000
4,4,64,0.000000
4,4,128,0.001000
4,4,256,0.003000
4,4,512,0.038000
4,4,1024,1.130000
4,4,2048,11.368000
4,4,4096,99.743000
4,4,32,0.000000
4,4,64,0.000000
4,4,128,0.000000
4,4,256,0.003000
4,4,512,0.037000
4,4,1024,1.113000
4,4,2048,11.615000
4,4,4096,100.481000
4,4,8192,874.586385652
4,8,32,0.000000
4,8,64,0.000000
4,8,128,0.000000
4,8,256,0.003000
4,8,512,0.034000
4,8,1024,0.772000
4,8,2048,9.594000
4,8,4096,84.805000
4,8,32,0.000000
4,8,64,0.000000
4,8,128,0.000000
4,8,256,0.002000
4,8,512,0.029000
4,8,1024,0.776000
4,8,2048,9.635000
4,8,4096,85.084000
4,8,32,0.000000
4,8,64,0.000000
4,8,128,0.000000
4,8,256,0.003000
4,8,512,0.028000
4,8,1024,0.771000
4,8,2048,9.590000
4,8,4096,84.958000
4,8,32,0.000000
4,8,64,0.000000
4,8,128,0.001000
4,8,256,0.003000
4,8,512,0.029000
4,8,1024,0.760000
4,8,2048,9.711000
4,8,4096,84.745000
4,8,32,0.000000
4,8,64,0.000000
4,8,128,0.000000
4,8,256,0.003000
4,8,512,0.028000
4,8,1024,0.760000
4,8,2048,9.792000
4,8,4096,85.032000
4,8,8192,747.208889698
4,16,32,0.000000
4,16,64,0.000000
4,16,128,0.000000
4,16,256,0.003000
4,16,512,0.033000
4,16,1024,0.707000
4,16,2048,8.665000
4,16,4096,75.373000
4,16,64,0.000000
4,16,128,0.001000
4,16,256,0.003000
4,16,512,0.024000
4,16,1024,0.677000
4,16,2048,8.590000
4,16,4096,75.331000
4,16,64,0.000000
4,16,128,0.001000
4,16,256,0.002000
4,16,512,0.024000
4,16,1024,0.678000
4,16,2048,8.544000
4,16,4096,75.624000
4,16,64,0.000000
4,16,128,0.000000
4,16,256,0.003000
4,16,512,0.024000
4,16,1024,0.671000
4,16,2048,8.580000
4,16,4096,77.215000
4,16,64,0.000000
4,16,128,0.001000
4,16,256,0.003000
4,16,512,0.027000
4,16,1024,0.677000
4,16,2048,8.559000
4,16,4096,75.456000
4,16,8192,666.024233639
4,32,32,0.000000
4,32,128,0.000000
4,32,256,0.005000
4,32,512,0.039000
4,32,1024,1.126000
4,32,2048,9.301000
4,32,4096,80.067000
4,32,128,0.001000
4,32,256,0.003000
4,32,512,0.033000
4,32,1024,1.104000
4,32,2048,9.538000
4,32,4096,80.327000
4,32,128,0.001000
4,32,256,0.003000
4,32,512,0.033000
4,32,1024,1.100000
4,32,2048,9.320000
4,32,4096,80.150000
4,32,128,0.000000
4,32,256,0.004000
4,32,512,0.038000
4,32,1024,1.132000
4,32,2048,9.482000
4,32,4096,80.567000
4,32,128,0.001000
4,32,256,0.004000
4,32,512,0.032000
4,32,1024,1.104000
4,32,2048,9.312000
4,32,4096,80.819000
4,32,8192,714.438000
6,2,32,0.000000
6,2,64,0.00000729386
6,2,128,0.00019561323
6,2,256,0.00524612275
6,2,512,1.336000
6,2,1024,25.825000
6,2,2048,232.996000
6,2,512,1.336000
6,2,1024,33.989000
6,2,2048,302.918000
6,2,512,1.077000
6,2,1024,34.073000
6,2,2048,302.918000
6,2,512,1.164000
6,2,1024,32.933000
6,2,2048,302.918000
6,2,512,1.038000
6,2,1024,32.779000
6,2,2048,302.918000
6,2,4096,2741.97169922
6,2,8192,24819.9473103
6,4,32,0.000000
6,4,64,0.000000
6,4,128,0.00109810921
6,4,256,0.02178033934
6,4,512,0.432000
6,4,1024,7.567000
6,4,2048,64.746000
6,4,512,0.355000
6,4,1024,7.394000
6,4,2048,64.708000
6,4,512,0.359000
6,4,1024,7.350000
6,4,2048,62.790000
6,4,512,0.368000
6,4,1024,7.397000
6,4,2048,62.525000
6,4,512,0.358000
6,4,1024,7.422000
6,4,2048,62.344000
6,4,4096,532.456042876
6,4,8192,4547.50156543
6,8,32,0.000000
6,8,64,0.000000
6,8,128,0.00164598222
6,8,256,0.01995814869
6,8,512,0.242000
6,8,1024,2.466000
6,8,2048,20.385000
6,8,512,0.195000
6,8,1024,2.442000
6,8,2048,20.400000
6,8,512,0.193000
6,8,1024,2.430000
6,8,2048,20.713000
6,8,512,0.183000
6,8,1024,2.425000
6,8,2048,20.253000
6,8,512,0.192000
6,8,1024,2.423000
6,8,2048,20.417000
6,8,4096,171.177093058
6,8,8192,1435.15683929
6,16,32,0.000000
6,16,64,0.000000
6,16,128,0.000000
6,16,256,0.011000
6,16,512,0.098000
6,16,1024,0.964000
6,16,2048,7.502000
6,16,4096,61.940000
6,16,512,0.082000
6,16,1024,0.921000
6,16,2048,7.510000
6,16,4096,62.189000
6,16,512,0.077000
6,16,1024,0.914000
6,16,2048,7.446000
6,16,4096,62.917000
6,16,512,0.097000
6,16,1024,0.943000
6,16,2048,7.898000
6,16,4096,62.534000
6,16,512,0.078000
6,16,1024,0.921000
6,16,2048,7.495000
6,16,4096,62.080000
6,16,8192,530.000000
6,32,32,0.000000
6,32,64,0.000000
6,32,128,0.000000
6,32,256,0.000000
6,32,512,0.054000
6,32,1024,0.449000
6,32,2048,3.225000
6,32,4096,35.939000
6,32,512,0.044000
6,32,1024,0.384000
6,32,2048,3.137000
6,32,4096,36.145000
6,32,512,0.043000
6,32,1024,0.378000
6,32,2048,3.160000
6,32,4096,36.489000
6,32,512,0.044000
6,32,1024,0.384000
6,32,2048,3.166000
6,32,4096,36.331000
6,32,512,0.044000
6,32,1024,0.391000
6,32,2048,3.184000
6,32,4096,38.654000
6,32,8192,329.000000
6,64,32,0.000000
6,64,64,0.000000
6,64,128,0.000000
6,64,256,0.000000
6,64,512,0.026000
6,64,1024,0.216000
6,64,2048,2.158000
6,64,4096,18.440000
6,64,512,0.023000
6,64,1024,0.191000
6,64,2048,2.189000
6,64,4096,18.488000
6,64,512,0.021000
6,64,1024,0.189000
6,64,2048,2.184000
6,64,4096,18.457000
6,64,512,0.023000
6,64,1024,0.180000
6,64,2048,2.085000
6,64,4096,18.488000
6,64,512,0.022000
6,64,1024,0.170000
6,64,2048,2.179000
6,64,4096,20.854000
6,64,8192,178.000000
6,128,32,0.000000
6,128,64,0.000000
6,128,128,0.000000
6,128,256,0.000000
6,128,512,0.014000
6,128,1024,0.144000
6,128,2048,1.161000
6,128,4096,9.974000
6,128,8192,315.718000
6,128,512,0.011000
6,128,1024,0.118000
6,128,2048,1.118000
6,128,4096,9.974000
6,128,8192,321.598000
6,128,512,0.012000
6,128,1024,0.122000
6,128,2048,1.176000
6,128,4096,9.990000
6,128,8192,320.738000
6,128,512,0.011000
6,128,1024,0.113000
6,128,2048,1.131000
6,128,4096,10.830000
6,128,8192,320.468000
6,128,512,0.012000
6,128,1024,0.117000
6,128,2048,1.129000
6,128,4096,10.961000
6,128,8192,319.672000
6,256,32,0.000000
6,256,64,0.000000
6,256,128,0.000000
6,256,256,0.000000
6,256,512,0.017000
6,256,1024,0.158000
6,256,2048,1.376000
6,256,4096,38.638000
6,256,512,0.019000
6,256,1024,0.169000
6,256,2048,1.318000
6,256,4096,36.396000
6,256,512,0.016000
6,256,1024,0.125000
6,256,2048,1.216000
6,256,4096,36.521000
6,256,512,0.016000
6,256,1024,0.117000
6,256,2048,1.383000
6,256,4096,36.389000
6,256,512,0.016000
6,256,1024,0.118000
6,256,2048,1.221000
6,256,4096,36.444000
6,256,8192,317.000000
7,2,32,0.000000
7,2,64,0.000000
7,2,128,0.000000
7,2,256,0.000000
7,2,512,0.012000
7,2,1024,0.098000
7,2,2048,0.826000
7,2,4096,8.296000
7,2,8192,116.946000
7,2,512,0.011000
7,2,1024,0.069000
7,2,2048,0.693000
7,2,4096,8.435000
7,2,8192,118.639000
7,2,512,0.015000
7,2,1024,0.076000
7,2,2048,0.681000
7,2,4096,8.453000
7,2,8192,121.245000
7,2,512,0.008000
7,2,1024,0.080000
7,2,2048,0.703000
7,2,4096,8.406000
7,2,8192,119.207000
7,2,512,0.015000
7,2,1024,0.066000
7,2,2048,0.706000
7,2,4096,8.325000
7,2,8192,118.547000
7,4,32,0.000000
7,4,64,0.000000
7,4,128,0.000000
7,4,256,0.000000
7,4,512,0.007000
7,4,1024,0.065000
7,4,2048,0.438000
7,4,4096,5.865000
7,4,8192,68.948000
7,4,512,0.007000
7,4,1024,0.042000
7,4,2048,0.368000
7,4,4096,5.740000
7,4,8192,64.167000
7,4,512,0.015000
7,4,1024,0.041000
7,4,2048,0.370000
7,4,4096,5.740000
7,4,8192,63.599000
7,4,512,0.001000
7,4,1024,0.048000
7,4,2048,0.372000
7,4,4096,5.789000
7,4,8192,65.501000
7,4,512,0.000000
7,4,1024,0.043000
7,4,2048,0.375000
7,4,4096,5.734000
7,4,8192,65.153000
7,8,32,0.000000
7,8,64,0.000000
7,8,128,0.000000
7,8,256,0.000000
7,8,512,0.009000
7,8,1024,0.059000
7,8,2048,0.513000
7,8,4096,5.219000
7,8,8192,51.338000
7,8,512,0.007000
7,8,1024,0.051000
7,8,2048,0.456000
7,8,4096,5.253000
7,8,8192,48.977000
7,8,512,0.008000
7,8,1024,0.049000
7,8,2048,0.449000
7,8,4096,5.220000
7,8,8192,48.812000
7,8,512,0.006000
7,8,1024,0.048000
7,8,2048,0.437000
7,8,4096,5.210000
7,8,8192,47.921000
7,8,512,0.008000
7,8,1024,0.051000
7,8,2048,0.447000
7,8,4096,5.248000
7,8,8192,48.628000

docs/csv/results2.csv (diff)
@@ -39,6 +39,7 @@ label,param,size,time
 4,2,1024,1.586000
 4,2,2048,13.954000
 4,2,4096,146.939000
+4,2,8192,1552.91348599
 4,4,32,0.000000
 4,4,64,0.000000
 4,4,128,0.000000
@@ -79,6 +80,7 @@ label,param,size,time
 4,4,1024,1.113000
 4,4,2048,11.615000
 4,4,4096,100.481000
+4,4,8192,874.586385652
 4,8,32,0.000000
 4,8,64,0.000000
 4,8,128,0.000000
@@ -119,6 +121,8 @@ label,param,size,time
 4,8,1024,0.760000
 4,8,2048,9.792000
 4,8,4096,85.032000
+4,8,8192,747.208889698
+4,16,32,0.000000
 4,16,64,0.000000
 4,16,128,0.000000
 4,16,256,0.003000
@@ -154,6 +158,8 @@ label,param,size,time
 4,16,1024,0.677000
 4,16,2048,8.559000
 4,16,4096,75.456000
+4,16,8192,666.024233639
+4,32,32,0.000000
 4,32,128,0.000000
 4,32,256,0.005000
 4,32,512,0.039000
@@ -184,6 +190,11 @@ label,param,size,time
 4,32,1024,1.104000
 4,32,2048,9.312000
 4,32,4096,80.819000
+4,32,8192,714.438000
+6,2,32,0.000000
+6,2,64,0.00000729386
+6,2,128,0.00019561323
+6,2,256,0.00524612275
 6,2,512,1.336000
 6,2,1024,25.825000
 6,2,2048,232.996000
@@ -199,6 +210,12 @@ label,param,size,time
 6,2,512,1.038000
 6,2,1024,32.779000
 6,2,2048,302.918000
+6,2,4096,2741.97169922
+6,2,8192,24819.9473103
+6,4,32,0.000000
+6,4,64,0.000000
+6,4,128,0.00109810921
+6,4,256,0.02178033934
 6,4,512,0.432000
 6,4,1024,7.567000
 6,4,2048,64.746000
@@ -214,6 +231,12 @@ label,param,size,time
 6,4,512,0.358000
 6,4,1024,7.422000
 6,4,2048,62.344000
+6,4,4096,532.456042876
+6,4,8192,4547.50156543
+6,8,32,0.000000
+6,8,64,0.000000
+6,8,128,0.00164598222
+6,8,256,0.01995814869
 6,8,512,0.242000
 6,8,1024,2.466000
 6,8,2048,20.385000
@@ -229,6 +252,12 @@ label,param,size,time
 6,8,512,0.192000
 6,8,1024,2.423000
 6,8,2048,20.417000
+6,8,4096,171.177093058
+6,8,8192,1435.15683929
+6,16,32,0.000000
+6,16,64,0.000000
+6,16,128,0.000000
+6,16,256,0.011000
 6,16,512,0.098000
 6,16,1024,0.964000
 6,16,2048,7.502000
@@ -249,6 +278,11 @@ label,param,size,time
 6,16,1024,0.921000
 6,16,2048,7.495000
 6,16,4096,62.080000
+6,16,8192,530.000000
+6,32,32,0.000000
+6,32,64,0.000000
+6,32,128,0.000000
+6,32,256,0.000000
 6,32,512,0.054000
 6,32,1024,0.449000
 6,32,2048,3.225000
@@ -269,6 +303,11 @@ label,param,size,time
 6,32,1024,0.391000
 6,32,2048,3.184000
 6,32,4096,38.654000
+6,32,8192,329.000000
+6,64,32,0.000000
+6,64,64,0.000000
+6,64,128,0.000000
+6,64,256,0.000000
 6,64,512,0.026000
 6,64,1024,0.216000
 6,64,2048,2.158000
@@ -289,6 +328,11 @@ label,param,size,time
 6,64,1024,0.170000
 6,64,2048,2.179000
 6,64,4096,20.854000
+6,64,8192,178.000000
+6,128,32,0.000000
+6,128,64,0.000000
+6,128,128,0.000000
+6,128,256,0.000000
 6,128,512,0.014000
 6,128,1024,0.144000
 6,128,2048,1.161000
@@ -314,6 +358,10 @@ label,param,size,time
 6,128,2048,1.129000
 6,128,4096,10.961000
 6,128,8192,319.672000
+6,256,32,0.000000
+6,256,64,0.000000
+6,256,128,0.000000
+6,256,256,0.000000
 6,256,512,0.017000
 6,256,1024,0.158000
 6,256,2048,1.376000
@@ -334,6 +382,11 @@ label,param,size,time
 6,256,1024,0.118000
 6,256,2048,1.221000
 6,256,4096,36.444000
+6,256,8192,317.000000
+7,2,32,0.000000
+7,2,64,0.000000
+7,2,128,0.000000
+7,2,256,0.000000
 7,2,512,0.012000
 7,2,1024,0.098000
 7,2,2048,0.826000
@@ -359,7 +412,10 @@ label,param,size,time
 7,2,2048,0.706000
 7,2,4096,8.325000
 7,2,8192,118.547000
-
+7,4,32,0.000000
+7,4,64,0.000000
+7,4,128,0.000000
+7,4,256,0.000000
 7,4,512,0.007000
 7,4,1024,0.065000
 7,4,2048,0.438000
@@ -385,6 +441,10 @@ label,param,size,time
 7,4,2048,0.375000
 7,4,4096,5.734000
 7,4,8192,65.153000
+7,8,32,0.000000
+7,8,64,0.000000
+7,8,128,0.000000
+7,8,256,0.000000
 7,8,512,0.009000
 7,8,1024,0.059000
 7,8,2048,0.513000
