docs/csv/results.csv (before)
label,size,time
python,32,0.0076351165771484375
python,64,0.061141252517700195
python,128,0.4429476261138916
python,256,2.890402317047119
python,512,23.828859567642212
python,1024,219.98844289779663
python,32,0.006003379821777344
python,64,0.043799638748168945
python,128,0.3549342155456543
python,256,2.9233922958374023
python,512,24.398491859436035
python,1024,220.62637162208557
python,32,0.005995750427246094
python,64,0.04553627967834473
python,128,0.358630895614624
python,256,2.864792823791504
python,512,24.4551944732666
python,1024,220.76363611221313
python,32,0.00599217414855957
python,64,0.04687213897705078
python,128,0.35245513916015625
python,256,2.885530710220337
python,512,25.03235650062561
python,1024,221.2098777294159
python,32,0.0054972171783447266
python,64,0.044995784759521484
python,128,0.3571341037750244
python,256,2.8596251010894775
python,512,24.502594709396362
python,1024,222.49395203590393
python,32,0.006008625030517578
python,64,0.04499316215515137
python,128,0.36306023597717285
python,256,2.866990327835083
python,512,24.524569272994995
python,1024,221.63412809371948
python,32,0.008001565933227539
python,64,0.046514034271240234
python,128,0.35709547996520996
python,256,2.8830792903900146
python,512,24.49280333518982
python,1024,222.30790424346924
python,32,0.006000518798828125
python,64,0.04399251937866211
python,128,0.3610696792602539
python,256,2.886725425720215
python,512,24.53723692893982
python,1024,220.04917812347412
python,32,0.0
python,64,0.06066155433654785
python,128,0.3613607883453369
python,256,2.8202054500579834
python,512,24.67509436607361
python,1024,224.10956358909607
python,32,0.004998683929443359
python,64,0.045004844665527344
python,128,0.36554908752441406
python,256,2.862495183944702
python,512,24.503576040267944
python,1024,222.79026913642883
python,32,0.005992412567138672
python,64,0.04452943801879883
python,128,0.3615691661834717
python,256,2.870100259780884
python,512,24.818034410476685
python,1024,222.7925100326538
python,2048,2014.45484859
python,4096,18214.3840312
python,8192,164691.59677
O0,32,0.000000
O0,64,0.001000
O0,128,0.007000
O0,256,0.061000
O0,512,0.452000
O0,1024,23.007000
O0,32,0.000000
O0,64,0.000000
O0,128,0.008000
O0,256,0.052000
O0,512,0.406000
O0,1024,22.040000
O0,32,0.000000
O0,64,0.000000
O0,128,0.006000
O0,256,0.052000
O0,512,0.398000
O0,1024,22.473000
O0,32,0.000000
O0,64,0.002000
O0,128,0.007000
O0,256,0.056000
O0,512,0.415000
O0,1024,23.897000
O0,32,0.000000
O0,64,0.001000
O0,128,0.006000
O0,256,0.057000
O0,512,0.408000
O0,1024,22.514000
O0,2048,178.71173741
O0,4096,1336.48094272
O0,8192,9994.76215797
O1,32,0.000000
O1,64,0.001000
O1,128,0.002000
O1,256,0.032000
O1,512,0.805000
O1,1024,10.136000
O1,32,0.000000
O1,64,0.000000
O1,128,0.002000
O1,256,0.034000
O1,512,0.811000
O1,1024,10.276000
O1,32,0.000000
O1,64,0.000000
O1,128,0.001000
O1,256,0.035000
O1,512,0.810000
O1,1024,10.468000
O1,32,0.000000
O1,64,0.000000
O1,128,0.003000
O1,256,0.035000
O1,512,0.801000
O1,1024,10.342000
O1,32,0.000000
O1,64,0.000000
O1,128,0.001000
O1,256,0.030000
O1,512,0.809000
O1,1024,10.315000
O1,2048,131.519437577
O1,4096,1676.9134717
O1,8192,21381.1649698
O2,32,0.000000
O2,64,0.000000
O2,128,0.001000
O2,256,0.035000
O2,512,0.808000
O2,1024,10.418000
O2,32,0.000000
O2,64,0.000000
O2,128,0.002000
O2,256,0.034000
O2,512,0.803000
O2,1024,10.569000
O2,32,0.000000
O2,64,0.000000
O2,128,0.003000
O2,256,0.032000
O2,512,0.818000
O2,1024,10.379000
O2,32,0.000000
O2,64,0.001000
O2,128,0.001000
O2,256,0.034000
O2,512,0.816000
O2,1024,10.302000
O2,32,0.000000
O2,64,0.000000
O2,128,0.003000
O2,256,0.033000
O2,512,0.808000
O2,1024,10.286000
O2,2048,130.942816832
O2,4096,1666.92798754
O2,8192,21220.3233661
O3,32,0.000000
O3,64,0.000000
O3,128,0.001000
O3,256,0.037000
O3,512,0.838000
O3,1024,9.954000
O3,32,0.000000
O3,64,0.000000
O3,128,0.002000
O3,256,0.039000
O3,512,0.833000
O3,1024,10.115000
O3,32,0.000000
O3,64,0.000000
O3,128,0.003000
O3,256,0.037000
O3,512,0.836000
O3,1024,10.414000
O3,32,0.000000
O3,64,0.000000
O3,128,0.001000
O3,256,0.037000
O3,512,0.838000
O3,1024,10.175000
O3,32,0.000000
O3,64,0.000000
O3,128,0.002000
O3,256,0.037000
O3,512,0.839000
O3,1024,10.252000
O3,2048,124.744101338
O3,4096,1517.85903421
O3,8192,18468.9778756
Ofast,32,0.000000
Ofast,64,0.000000
Ofast,128,0.002000
Ofast,256,0.039000
Ofast,512,0.843000
Ofast,1024,12.975000
Ofast,32,0.000000
Ofast,64,0.002000
Ofast,128,0.001000
Ofast,256,0.057000
Ofast,512,0.877000
Ofast,1024,10.610000
Ofast,32,0.000000
Ofast,64,0.000000
Ofast,128,0.001000
Ofast,256,0.039000
Ofast,512,0.849000
Ofast,1024,10.636000
Ofast,32,0.000000
Ofast,64,0.000000
Ofast,128,0.002000
Ofast,256,0.037000
Ofast,512,0.854000
Ofast,1024,10.534000
Ofast,32,0.000000
Ofast,64,0.000000
Ofast,128,0.001000
Ofast,256,0.039000
Ofast,512,0.856000
Ofast,1024,11.319000
Ofast,2048,148.329424165
Ofast,4096,1943.77754864
Ofast,8192,25472.1622488
2,32,0.000000
2,64,0.000000
2,128,0.000000
2,256,0.005000
2,512,0.184000
2,1024,1.607000
2,2048,21.494000
2,4096,665.649000
2,32,0.000000
2,64,0.000000
2,128,0.000000
2,256,0.006000
2,512,0.185000
2,1024,1.625000
2,2048,21.784000
2,4096,677.512000
2,32,0.000000
2,64,0.000000
2,128,0.001000
2,256,0.006000
2,512,0.182000
2,1024,1.599000
2,2048,21.857000
2,4096,671.803000
2,32,0.000000
2,64,0.000000
2,128,0.001000
2,256,0.000000
2,512,0.196000
2,1024,1.582000
2,2048,21.626000
2,4096,672.873000
2,32,0.000000
2,64,0.000000
2,128,0.000000
2,256,0.006000
2,512,0.196000
2,1024,1.634000
2,2048,20.445000
2,4096,668.519000
2,32,0.000000
2,64,0.000000
2,128,0.000000
2,256,0.005000
2,512,0.196000
2,1024,1.623000
2,2048,20.571000
2,4096,671.803000
2,8192,8877.03779943
3,32,0.000000
3,64,0.000000
3,128,0.001000
3,256,0.007000
3,512,0.233000
3,1024,1.651000
3,2048,22.511000
3,4096,672.941000
3,32,0.000000
3,64,0.001000
3,128,0.001000
3,256,0.006000
3,512,0.187000
3,1024,1.623000
3,2048,20.394000
3,4096,674.181000
3,32,0.000000
3,64,0.000000
3,128,0.001000
3,256,0.005000
3,512,0.198000
3,1024,1.572000
3,2048,21.813000
3,4096,667.938000
3,32,0.000000
3,64,0.000000
3,128,0.001000
3,256,0.006000
3,512,0.195000
3,1024,1.606000
3,2048,20.858000
3,4096,669.367000
3,32,0.000000
3,64,0.000000
3,128,0.001000
3,256,0.005000
3,512,0.185000
3,1024,1.559000
3,2048,19.786000
3,4096,671.779000
3,8192,8877.03779943

docs/csv/results.csv (after)
label,size,time
python,32,0.0076351165771484375
python,64,0.061141252517700195
python,128,0.4429476261138916
python,256,2.890402317047119
python,512,23.828859567642212
python,1024,219.98844289779663
python,32,0.006003379821777344
python,64,0.043799638748168945
python,128,0.3549342155456543
python,256,2.9233922958374023
python,512,24.398491859436035
python,1024,220.62637162208557
python,32,0.005995750427246094
python,64,0.04553627967834473
python,128,0.358630895614624
python,256,2.864792823791504
python,512,24.4551944732666
python,1024,220.76363611221313
python,32,0.00599217414855957
python,64,0.04687213897705078
python,128,0.35245513916015625
python,256,2.885530710220337
python,512,25.03235650062561
python,1024,221.2098777294159
python,32,0.0054972171783447266
python,64,0.044995784759521484
python,128,0.3571341037750244
python,256,2.8596251010894775
python,512,24.502594709396362
python,1024,222.49395203590393
python,32,0.006008625030517578
python,64,0.04499316215515137
python,128,0.36306023597717285
python,256,2.866990327835083
python,512,24.524569272994995
python,1024,221.63412809371948
python,32,0.008001565933227539
python,64,0.046514034271240234
python,128,0.35709547996520996
python,256,2.8830792903900146
python,512,24.49280333518982
python,1024,222.30790424346924
python,32,0.006000518798828125
python,64,0.04399251937866211
python,128,0.3610696792602539
python,256,2.886725425720215
python,512,24.53723692893982
python,1024,220.04917812347412
python,32,0.0
python,64,0.06066155433654785
python,128,0.3613607883453369
python,256,2.8202054500579834
python,512,24.67509436607361
python,1024,224.10956358909607
python,32,0.004998683929443359
python,64,0.045004844665527344
python,128,0.36554908752441406
python,256,2.862495183944702
python,512,24.503576040267944
python,1024,222.79026913642883
python,32,0.005992412567138672
python,64,0.04452943801879883
python,128,0.3615691661834717
python,256,2.870100259780884
python,512,24.818034410476685
python,1024,222.7925100326538
python,2048,2014.45484859
python,4096,18214.3840312
python,8192,164691.59677
O0,32,0.000000
O0,64,0.001000
O0,128,0.007000
O0,256,0.061000
O0,512,0.452000
O0,1024,23.007000
O0,32,0.000000
O0,64,0.000000
O0,128,0.008000
O0,256,0.052000
O0,512,0.406000
O0,1024,22.040000
O0,32,0.000000
O0,64,0.000000
O0,128,0.006000
O0,256,0.052000
O0,512,0.398000
O0,1024,22.473000
O0,32,0.000000
O0,64,0.002000
O0,128,0.007000
O0,256,0.056000
O0,512,0.415000
O0,1024,23.897000
O0,32,0.000000
O0,64,0.001000
O0,128,0.006000
O0,256,0.057000
O0,512,0.408000
O0,1024,22.514000
O0,2048,178.71173741
O0,4096,1336.48094272
O0,8192,9994.76215797
O1,32,0.000000
O1,64,0.001000
O1,128,0.002000
O1,256,0.032000
O1,512,0.805000
O1,1024,10.136000
O1,32,0.000000
O1,64,0.000000
O1,128,0.002000
O1,256,0.034000
O1,512,0.811000
O1,1024,10.276000
O1,32,0.000000
O1,64,0.000000
O1,128,0.001000
O1,256,0.035000
O1,512,0.810000
O1,1024,10.468000
O1,32,0.000000
O1,64,0.000000
O1,128,0.003000
O1,256,0.035000
O1,512,0.801000
O1,1024,10.342000
O1,32,0.000000
O1,64,0.000000
O1,128,0.001000
O1,256,0.030000
O1,512,0.809000
O1,1024,10.315000
O1,2048,131.519437577
O1,4096,1676.9134717
O1,8192,21381.1649698
O2,32,0.000000
O2,64,0.000000
O2,128,0.001000
O2,256,0.035000
O2,512,0.808000
O2,1024,10.418000
O2,32,0.000000
O2,64,0.000000
O2,128,0.002000
O2,256,0.034000
O2,512,0.803000
O2,1024,10.569000
O2,32,0.000000
O2,64,0.000000
O2,128,0.003000
O2,256,0.032000
O2,512,0.818000
O2,1024,10.379000
O2,32,0.000000
O2,64,0.001000
O2,128,0.001000
O2,256,0.034000
O2,512,0.816000
O2,1024,10.302000
O2,32,0.000000
O2,64,0.000000
O2,128,0.003000
O2,256,0.033000
O2,512,0.808000
O2,1024,10.286000
O2,2048,130.942816832
O2,4096,1666.92798754
O2,8192,21220.3233661
O3,32,0.000000
O3,64,0.000000
O3,128,0.001000
O3,256,0.037000
O3,512,0.838000
O3,1024,9.954000
O3,32,0.000000
O3,64,0.000000
O3,128,0.002000
O3,256,0.039000
O3,512,0.833000
O3,1024,10.115000
O3,32,0.000000
O3,64,0.000000
O3,128,0.003000
O3,256,0.037000
O3,512,0.836000
O3,1024,10.414000
O3,32,0.000000
O3,64,0.000000
O3,128,0.001000
O3,256,0.037000
O3,512,0.838000
O3,1024,10.175000
O3,32,0.000000
O3,64,0.000000
O3,128,0.002000
O3,256,0.037000
O3,512,0.839000
O3,1024,10.252000
O3,2048,124.744101338
O3,4096,1517.85903421
O3,8192,18468.9778756
Ofast,32,0.000000
Ofast,64,0.000000
Ofast,128,0.002000
Ofast,256,0.039000
Ofast,512,0.843000
Ofast,1024,12.975000
Ofast,32,0.000000
Ofast,64,0.002000
Ofast,128,0.001000
Ofast,256,0.057000
Ofast,512,0.877000
Ofast,1024,10.610000
Ofast,32,0.000000
Ofast,64,0.000000
Ofast,128,0.001000
Ofast,256,0.039000
Ofast,512,0.849000
Ofast,1024,10.636000
Ofast,32,0.000000
Ofast,64,0.000000
Ofast,128,0.002000
Ofast,256,0.037000
Ofast,512,0.854000
Ofast,1024,10.534000
Ofast,32,0.000000
Ofast,64,0.000000
Ofast,128,0.001000
Ofast,256,0.039000
Ofast,512,0.856000
Ofast,1024,11.319000
Ofast,2048,148.329424165
Ofast,4096,1943.77754864
Ofast,8192,25472.1622488
2,32,0.000000
2,64,0.000000
2,128,0.000000
2,256,0.005000
2,512,0.184000
2,1024,1.607000
2,2048,21.494000
2,4096,665.649000
2,32,0.000000
2,64,0.000000
2,128,0.000000
2,256,0.006000
2,512,0.185000
2,1024,1.625000
2,2048,21.784000
2,4096,677.512000
2,32,0.000000
2,64,0.000000
2,128,0.001000
2,256,0.006000
2,512,0.182000
2,1024,1.599000
2,2048,21.857000
2,4096,671.803000
2,32,0.000000
2,64,0.000000
2,128,0.001000
2,256,0.000000
2,512,0.196000
2,1024,1.582000
2,2048,21.626000
2,4096,672.873000
2,32,0.000000
2,64,0.000000
2,128,0.000000
2,256,0.006000
2,512,0.196000
2,1024,1.634000
2,2048,20.445000
2,4096,668.519000
2,32,0.000000
2,64,0.000000
2,128,0.000000
2,256,0.005000
2,512,0.196000
2,1024,1.623000
2,2048,20.571000
2,4096,671.803000
2,8192,8877.03779943
3,32,0.000000
3,64,0.000000
3,128,0.001000
3,256,0.007000
3,512,0.233000
3,1024,1.651000
3,2048,22.511000
3,4096,672.941000
3,32,0.000000
3,64,0.001000
3,128,0.001000
3,256,0.006000
3,512,0.187000
3,1024,1.623000
3,2048,20.394000
3,4096,674.181000
3,32,0.000000
3,64,0.000000
3,128,0.001000
3,256,0.005000
3,512,0.198000
3,1024,1.572000
3,2048,21.813000
3,4096,667.938000
3,32,0.000000
3,64,0.000000
3,128,0.001000
3,256,0.006000
3,512,0.195000
3,1024,1.606000
3,2048,20.858000
3,4096,669.367000
3,32,0.000000
3,64,0.000000
3,128,0.001000
3,256,0.005000
3,512,0.185000
3,1024,1.559000
3,2048,19.786000
3,4096,671.779000
3,8192,8877.03779943
2,2048,21.625000
2,2048,20.618000
2,2048,20.091000
2,2048,19.882000
2,2048,20.970000
3,2048,21.083000
3,2048,21.928000
3,2048,22.235000
3,2048,22.203000
3,2048,21.384000

docs/csv/results.csv (diff)
@@ -323,3 +323,13 @@ Ofast,8192,25472.1622488
 3,2048,19.786000
 3,4096,671.779000
 3,8192,8877.03779943
+2,2048,21.625000
+2,2048,20.618000
+2,2048,20.091000
+2,2048,19.882000
+2,2048,20.970000
+3,2048,21.083000
+3,2048,21.928000
+3,2048,22.235000
+3,2048,22.203000
+3,2048,21.384000
